PORT=5000
DB_URL=mongodb+srv://SecureFunds:SecureFunds@cluster0.ddhlldi.mongodb.net/SecureFunds?retryWrites=true&w=majority&appName=Cluster0
# NODE_ENV=production
NODE_ENV=development

# super admin
SUPER_ADMIN_EMAIL=super@gmail.com
SUPER_ADMIN_PASSWORD=12345678

# tokens

ACCESS_TOKEN_SECRET=Ph-tour-Management Backend
ACCESS_TOKEN_EXPIRES=1d



REFRESH_TOKEN_SECRET=Ph-tour-Management Backend
REFRESH_TOKEN_EXPIRES=30d
